##########################################
########          Part 1          ########
##########################################

      |             |  Step  | Cumulative
 Step |    State    | energy |   energy
------|-------------|--------|-----------
      | ........... |        |
   0  |   A D A C   |      0 |       0
      |   C D B B   |        |
------|-------------|--------|-----------
      | A.......... |        |
   1  |   A D . C   |      7 |       7
      |   C D B B   |        |
------|-------------|--------|-----------
      | AA......... |        |
   2  |   . D . C   |      2 |       9
      |   C D B B   |        |
------|-------------|--------|-----------
      | AA.B....... |        |
   3  |   . D . C   |     50 |      59
      |   C D . B   |        |
------|-------------|--------|-----------
      | AA.B....... |        |
   4  |   . D . .   |    500 |     559
      |   C D C B   |        |
------|-------------|--------|-----------
      | AA.B.....B. |        |
   5  |   . D . .   |     30 |     589
      |   C D C .   |        |
------|-------------|--------|-----------
      | AA.B.....B. |        |
   6  |   . . . .   |   7000 |    7589
      |   C D C D   |        |
------|-------------|--------|-----------
      | AA.B.....B. |        |
   7  |   . . . D   |   7000 |   14589
      |   C . C D   |        |
------|-------------|--------|-----------
      | AA.......B. |        |
   8  |   . . . D   |     30 |   14619
      |   C B C D   |        |
------|-------------|--------|-----------
      | AA......... |        |
   9  |   . B . D   |     60 |   14679
      |   C B C D   |        |
------|-------------|--------|-----------
      | AA......... |        |
  10  |   . B C D   |    700 |   15379
      |   . B C D   |        |
------|-------------|--------|-----------
      | A.......... |        |
  11  |   . B C D   |      3 |   15382
      |   A B C D   |        |
------|-------------|--------|-----------
      | ........... |        |
  12  |   A B C D   |      3 |   15385
      |   A B C D   |        |
------|-------------|--------|-----------

Minimum total energy cost = 15385


##########################################
########          Part 2          ########
##########################################

      |             |  Step  | Cumulative
 Step |    State    | energy |   energy
------|-------------|--------|-----------
      | ........... |        |
      |   A D A C   |        |
   0  |   D C B A   |      0 |       0
      |   D B A C   |        |
      |   C D B B   |        |
------|-------------|--------|-----------
      | .A......... |        |
      |   . D A C   |        |
   1  |   D C B A   |      2 |       2
      |   D B A C   |        |
      |   C D B B   |        |
------|-------------|--------|-----------
      | .A........D |        |
      |   . D A C   |        |
   2  |   . C B A   |  10000 |   10002
      |   D B A C   |        |
      |   C D B B   |        |
------|-------------|--------|-----------
      | .A.......DD |        |
      |   . D A C   |        |
   3  |   . C B A   |  10000 |   20002
      |   . B A C   |        |
      |   C D B B   |        |
------|-------------|--------|-----------
      | .A.....C.DD |        |
      |   . D A C   |        |
   4  |   . C B A   |    900 |   20902
      |   . B A C   |        |
      |   . D B B   |        |
------|-------------|--------|-----------
      | .A.....C.DD |        |
      |   . D . C   |        |
   5  |   . C B A   |      9 |   20911
      |   . B A C   |        |
      |   A D B B   |        |
------|-------------|--------|-----------
      | .......C.DD |        |
      |   . D . C   |        |
   6  |   . C B A   |      4 |   20915
      |   A B A C   |        |
      |   A D B B   |        |
------|-------------|--------|-----------
      | B......C.DD |        |
      |   . D . C   |        |
   7  |   . C . A   |     80 |   20995
      |   A B A C   |        |
      |   A D B B   |        |
------|-------------|--------|-----------
      | B......C.DD |        |
      |   . D . C   |        |
   8  |   A C . A   |      9 |   21004
      |   A B . C   |        |
      |   A D B B   |        |
------|-------------|--------|-----------
      | BB.....C.DD |        |
      |   . D . C   |        |
   9  |   A C . A   |     90 |   21094
      |   A B . C   |        |
      |   A D . B   |        |
------|-------------|--------|-----------
      | BB.......DD |        |
      |   . D . C   |        |
  10  |   A C . A   |    500 |   21594
      |   A B . C   |        |
      |   A D C B   |        |
------|-------------|--------|-----------
      | BB.......DD |        |
      |   . D . .   |        |
  11  |   A C . A   |    600 |   22194
      |   A B C C   |        |
      |   A D C B   |        |
------|-------------|--------|-----------
      | BB.......DD |        |
      |   A D . .   |        |
  12  |   A C . .   |      9 |   22203
      |   A B C C   |        |
      |   A D C B   |        |
------|-------------|--------|-----------
      | BB.......DD |        |
      |   A D . .   |        |
  13  |   A C C .   |    700 |   22903
      |   A B C .   |        |
      |   A D C B   |        |
------|-------------|--------|-----------
      | BB.B.....DD |        |
      |   A D . .   |        |
  14  |   A C C .   |     90 |   22993
      |   A B C .   |        |
      |   A D C .   |        |
------|-------------|--------|-----------
      | BB.B.....DD |        |
      |   A . . .   |        |
  15  |   A C C .   |   9000 |   31993
      |   A B C .   |        |
      |   A D C D   |        |
------|-------------|--------|-----------
      | BB.B......D |        |
      |   A . . .   |        |
  16  |   A C C .   |   4000 |   35993
      |   A B C D   |        |
      |   A D C D   |        |
------|-------------|--------|-----------
      | BB.B....... |        |
      |   A . . .   |        |
  17  |   A C C D   |   4000 |   39993
      |   A B C D   |        |
      |   A D C D   |        |
------|-------------|--------|-----------
      | BB.B....... |        |
      |   A . C .   |        |
  18  |   A . C D   |    500 |   40493
      |   A B C D   |        |
      |   A D C D   |        |
------|-------------|--------|-----------
      | BB.B.....B. |        |
      |   A . C .   |        |
  19  |   A . C D   |     80 |   40573
      |   A . C D   |        |
      |   A D C D   |        |
------|-------------|--------|-----------
      | BB.B.....B. |        |
      |   A . C D   |        |
  20  |   A . C D   |   9000 |   49573
      |   A . C D   |        |
      |   A . C D   |        |
------|-------------|--------|-----------
      | BB.B....... |        |
      |   A . C D   |        |
  21  |   A . C D   |     90 |   49663
      |   A . C D   |        |
      |   A B C D   |        |
------|-------------|--------|-----------
      | BB......... |        |
      |   A . C D   |        |
  22  |   A . C D   |     40 |   49703
      |   A B C D   |        |
      |   A B C D   |        |
------|-------------|--------|-----------
      | B.......... |        |
      |   A . C D   |        |
  23  |   A B C D   |     50 |   49753
      |   A B C D   |        |
      |   A B C D   |        |
------|-------------|--------|-----------
      | ........... |        |
      |   A B C D   |        |
  24  |   A B C D   |     50 |   49803
      |   A B C D   |        |
      |   A B C D   |        |

Minimum total energy cost = 49803
